 <?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
 <head>
 </head>
        <docTitle>
               <text>Scottish Arts Club Short Story Finalists 2015</text>
        </docTitle>
	<navMap>
		<navPoint id="toc" playOrder="1">
			<navLabel>
				<text>
					Table of Contents
				</text>
			</navLabel>
			<content src="SACShortStory.html#toc" />
		</navPoint>
		<navPoint id="ch1" playOrder="2">
			<navLabel>
				<text>
					Farrowing
				</text>
			</navLabel>
			<content src="SACShortStory.html#ch1" />
		</navPoint>
		<navPoint id="ch2" playOrder="3">
			<navLabel>
				<text>
					I'm not on the tram
				</text>
			</navLabel>
			<content src="SACShortStory.html#ch2" />
		</navPoint>
		<navPoint id="ch3" playOrder="4">
			<navLabel>
				<text>
					Freight train, going so fast
				</text>
			</navLabel>
			<content src="SACShortStory.html#ch3" />
		</navPoint>
	</navMap>
</ncx>