<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>Scottish Arts Club Short Story Competition Finalists 2015</dc:Title>
            <dc:Language>en</dc:Language>
            <dc:Creator>Colin Smart</dc:Creator>
            <dc:Copyrights>Scottish Arts Club</dc:Copyrights>
            <dc:Publisher>Tweedside Press</dc:Publisher>
            <x-metadata>
                <EmbeddedCover>images/Batman.jpg</EmbeddedCover>
            </x-metadata>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="SACShortStory.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="SACShortStory.ncx"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="SACShortStory.html">
        <reference type="text" title="Book" href="SACShortStory.html"/>
    </guide>
</package>